{
  "name": "spike-auth",
  "version": "0.0.0",
  "private": "true",
  "dependencies": {},
  "devDependencies": {
    "request": "~2.30",
    "lazy.js": "~0.3.2",
    "needle": "~0.6.6"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
